# Training

./: README.md
hospital-agent/: pom.xml
hospital-agent/RuoYi-Vue-master/: pom.xml
hospital-agent/RuoYi-Vue-master/ruoyi-admin/: pom.xml
hospital-agent/RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
hospital-agent/RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
hospital-agent/RuoYi-Vue-master/ruoyi-common/: pom.xml
hospital-agent/RuoYi-Vue-master/ruoyi-framework/: pom.xml
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/: pom.xml
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/java/com/ruoyi/hospital/controller/: AppointmentsController.java  DepartmentsController.java  DoctorsController.java  HospitalsController.java  SchedulesController.java
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/java/com/ruoyi/hospital/domain/: Appointments.java  Departments.java  Doctors.java  Hospitals.java  MedicalRecords.java  Schedules.java
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/java/com/ruoyi/hospital/domain/dto/: AppointmentsDTO.java  DepartmentsDTO.java  DoctorsDTO.java  SchedulesDTO.java
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/java/com/ruoyi/hospital/mapper/: AppointmentsMapper.java  DepartmentsMapper.java  DoctorsMapper.java  HospitalsMapper.java  MedicalRecordsMapper.java  SchedulesMapper.java
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/java/com/ruoyi/hospital/service/: IAppointmentsService.java  IDepartmentsService.java  IDoctorsService.java  IHospitalsService.java  IMedicalRecordsService.java  ISchedulesService.java
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/java/com/ruoyi/hospital/service/impl/: IAppointmentsServiceImpl.java  IDepartmentsServiceImpl.java  IDoctorsServiceImpl.java  IHospitalsServiceImpl.java  IMedicalRecordsServiceImpl.java  ISchedulesServiceImpl.java
hospital-agent/RuoYi-Vue-master/ruoyi-hospital/src/main/resources/mapper/: AppointmentsMapper.xml
hospital-agent/RuoYi-Vue-master/ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: MyTask.java
hospital-agent/RuoYi-Vue-master/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/api/appointments/: appointments.js
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/api/departments/: departments.js
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/api/doctors/: doctors.js
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/api/hospitals/: hospitals.js
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/api/schedules/: schedules.js
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/views/appointments/appointments/: index.vue
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/views/departments/departments/: index.vue
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/views/doctors/doctors/: index.vue
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/views/hospitals/hospitals/: index.vue
hospital-agent/RuoYi-Vue-master/ruoyi-ui/src/views/schedules/schedules/: index.vue
hospital-agent/RuoYi-Vue-master/sql/: hospital.sql
hospital-agent/src/main/java/com/hospital/app/: HospitalApp.java
hospital-agent/src/main/java/com/hospital/app/assistant/: Assistant.java
hospital-agent/src/main/java/com/hospital/app/config/: AssistantConfig.java
hospital-agent/src/main/java/com/hospital/app/controller/: HospitalController.java
hospital-agent/src/main/java/com/hospital/app/dao/: AppointmentMapper.java  AppointmentsMapper.java  DepartmentsMapper.java  DoctorsMapper.java  SchedulesMapper.java
hospital-agent/src/main/java/com/hospital/app/domain/: Appointment.java  Appointments.java  ChatForm.java  ChatMessages.java  Departments.java  Doctors.java  Schedules.java
hospital-agent/src/main/java/com/hospital/app/service/: AppointmentService.java  AppointmentsService.java  DepartmentsService.java  DoctorsService.java  SchedulesService.java
hospital-agent/src/main/java/com/hospital/app/service/impl/: AppointmentServiceImpl.java  AppointmentsServiceImpl.java  DepartmentsServiceImpl.java  DoctorsServiceImpl.java  SchedulesServiceImpl.java
hospital-agent/src/main/java/com/hospital/app/store/: HospitalChatMemoryStore.java
hospital-agent/src/main/java/com/hospital/app/tools/: AssistantTools.java
hospital-agent/src/main/resources/: application.properties  hospital.sql  lm-prompt-template.txt
java-ai-langchain4j/: pom.xml
star-angent/: pom.xml
(+44 files in other folders)
