#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

#DeepSeek
#langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
#langchain4j.open-ai.chat-model.api-key=${DEEP_SEEK_API_KEY}
##DeepSeek-V3
##langchain4j.open-ai.chat-model.model-name=deepseek-chat
###DeepSeek-R1 ????
#langchain4j.open-ai.chat-model.model-name=deepseek-reasoner

# qwen
# ????
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

#????-deepseek
#langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#langchain4j.open-ai.chat-model.api-key=${DASH_SCOPE_API_KEY}
#langchain4j.open-ai.chat-model.model-name=deepseek-v3
##????????????0?1??????????????????????
##??????????????????0.9?????????????????????????????
#langchain4j.open-ai.chat-model.temperature=0.9

#ollama
#langchain4j.ollama.chat?model.base?url=http://localhost:11434
#langchain4j.ollama.chat?model.model?name=deepseek-r1:1.5b
##langchain4j.ollama.chat?model.model?name=llama3.2
#langchain4j.ollama.chat?model.log?requests=true
#langchain4j.ollama.chat?model.log?responses=true

#MongoDB连接配置
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db